# diploma_qa

./: Plan.md  README.md  Report.md  Summary.md  build.gradle
src/test/java/Data/: DataHelper.java  DbInteraction.java
src/test/java/Page/: CreditPage.java  MainPage.java  OrderPage.java
src/test/java/ru/netology/data/: DataGenerator.java  DataHelper.java  DbInteraction.java  TestAssertions.java
src/test/java/ru/netology/page/: CreditPage.java  MainPage.java  OrderPage.java
src/test/java/ru/netology/test/: CreditTest.java  OrderTest.java  Test.java
