plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.19.0'
    useJUnit5 {
        version = '2.19.0'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.4.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.12.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
    implementation 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'dbUser', System.getProperty('dbUser', 'app')
    systemProperty 'dbPass', System.getProperty('dbPass', 'pass')
}